			  o
			ддедд
    з©з©з©                Ё
    Ёюыюыцддддддддддддддддадддддддддддддддд.                       
    Ё    Ё                                  \ 
зддды    юддддд©                              \ 
Ё              цдддддддддддддддддддддддддддддд©
юддд©    зддбддедд©               зддбдд©     Ё
    Ё    Ё  цддедд╢               цддедд╢     Ё
    Ё    Ё  Ё  Ё  Ё               Ё  Ё  Ё     Ё
    Ё    Ё  юддадды .....         юддадды     Ё
    /    \         |  |  |                    Ё
   Ё 0    |       |   |   |              зддддаддддд©
   | 0    Ё       |   |   |             зы  шш╡╡шш  ю©
   |      |       |   |   |             Ё   шш╡╡шш   Ё
   Ё______|------<|   |   |>-----------дад__________да-
